{
    "name": "ezsystems/ezplatform-query-fieldtype",
    "description": "An eZ Platform Field Type that defines a query.",
    "type": "ezplatform-bundle",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "email": "bd@ez.no"
        },
        {
            "name": "eZ Systems",
            "homepage": "https://github.com/ezsystems/ezplatform-query-fieldtype/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "ezsystems/ezplatform-admin-ui": "^2.0@dev",
        "ezsystems/ezplatform-content-forms": "^1.0@dev",
        "ezsystems/ezplatform-graphql": "^2.0@beta",
        "ezsystems/ezpublish-kernel": "^8.0@beta",
        "symfony/dependency-injection": "^4.3",
        "symfony/expression-language": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/framework-bundle": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/translation": "^4.3",
        "symfony/yaml": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformQueryFieldType\\": "src"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^6.0",
        "ezsystems/ezplatform-code-style": "^0.1.0",
        "friendsofphp/php-cs-fixer": "^2.16.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
